%% Function parameters:
% p: coordinate matrix for the nodes. dim(3, nof_nodes)
% t: matrix defining the 'triangulation'. Each column gives the 4 node
%    indices in p, which define the tetrahedra of the 'triangulation'.
%    dim(4, nof_tetrahedra)
% f: source function for Poisson's eq given as a function handle
% K: material coefficient or geometry matrix: default K = I
% idof: indices of internal nodes
% wb: function handle satisfying the wanted dirichlet boundary condition on
%   the boundary. Default is that on the boundary the solution goes to zero
% dwb: derivative of wb.
function u = threedsolver(p,t,f, K, idof, wb, dwb)

% This part is used for initial handling for the solver in the case
% non-zero Dirichlet boundary conditions are given as a parameter for the
% function
w_p = zeros(size(p,2), 1);
if(nargin > 5)
    for i = 1:size(p,2)
        w_p(i) = wb(p(:,i));
    end
else 
    dwb{1} = @(x) 0*x(1)*x(2)*x(3);
    dwb{2} = @(x) 0*x(1)*x(2)*x(3);
    dwb{3} = @(x) 0*x(1)*x(2)*x(3);
end
% initial handling for boundary conditions ends here

%THREEDSOLVER Summary of this function goes here

n_vertices = size(p,2);
Ahat = sparse(n_vertices,n_vertices);
bhat = zeros(n_vertices,1);

% We will use a quadrature rule that gives equal weights to middlepoints of
% the edges on the unit tetrahedron.
load quadrature.mat ti w

% We define the reference basis function on the unit triangle.
phi(:,1) = 1 - ti(1,:) - ti(2,:) - ti(3,:);
phi(:,2) = ti(1,:);
phi(:,3) = ti(2,:);
phi(:,4) = ti(3,:);
dphi = [-1 -1 -1 ;
        1 0 0 ;
        0 1 0 ;
        0 0 1]';

% We loop over the elements, ie. the tetrahedra of the 3D mesh.
for i = 1:size(t,2)
    v = p(:,t(:,i)); % v for vertices of T_i
    sigma = t(:,i);  % sigma gives basis function indices for i:th tetrahedron

    % we define the mapping from the unit tetrahedron to T_i:
    n1 = v(:,1);
    M = [v(:,2)-n1, v(:,3)-n1, v(:,4)-n1];
    b = n1;
    ef = @(x) M*x + b;
    qq = inv(M);

    % We compute contributions to bhat and Ahat:
    for l = 1:4

        for k = 1:4
            Ahat(sigma(l),sigma(k)) = Ahat(sigma(l),sigma(k)) +...
                1/6*dphi(:,l)'*qq*K*qq'*dphi(:,k)*abs(det(M));

            bhat(sigma(l)) = bhat(sigma(l))+...
                abs(det(M))*w(k)*(f(ef(ti(:,k)))*phi(l,k));
            % new addition: We solve the Poisson's equation with zero
            % Dirichlet boundary conditions for the transformed problem
            % u_0 = u-w. After finding this solution we add w back to the
            % solution to get the final solution satisfying the arb
            dwb_Fx = [dwb{1}(ef(ti(:,k))); dwb{2}(ef(ti(:,k))); dwb{3}(ef(ti(:,k)))];
            bhat(sigma(l)) = bhat(sigma(l)) -...
                abs(det(M))*w(k)*(dwb_Fx'*(M'\dphi(:,l)));
            %
        end
    end
end
ndof = n_vertices;
A = Ahat(idof,idof) ; b = bhat(idof);
u = zeros(ndof,1);
u(idof) = A\b;
% new
u = u + w_p;
%
